<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Ali.css">
 <title>Ali</title>
</head>
<body>
    <nav>
        <b class="logo">Imarov Ali</a>
        <a class="link" href="#aboutme">About me</a>
        <a class="link" href="#aboutme">About me</a>
        <a class="link" href="#aboutme">About me</a>
        <a class="link" href="#aboutme">About me</a>
      

    </nav>

 <section class="hero">
  <div class="korobka">
   <div class=" textcenter">
    <h1>Hello I'm Imarov Ali</h1>
    <h2>I like Brawl Stars</h2>
   </div>
  </div>
  <div class="korobka ">
   <img src="me.png">
  </div>
 </section>

 <section class="aboutme">
 <section id="aboutme">
  <div class="korobka">
   <div class=" textcenter">
    <h1>About me</h1>
    <img src="https://i.pinimg.com/736x/fa/6b/fd/fa6bfd6cb84f6ecc1c505760c88d6801.jpg">
  </div>
  <div class=" textcenter">
    <h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo vel orci porta non. Tempor commodo ullamcorper a lacus. Aliquam malesuada bibendum arcu vitae. Massa ultricies mi quis hendrerit. Egestas purus viverra accumsan in nisl nisi scelerisque. Sed velit dignissim sodales ut eu sem. Et malesuada fames ac turpis egestas integer eget aliquet. Consectetur lorem donec massa sapien faucibus et. Vel facilisis volutpat est velit egestas dui id ornare arcu. Pharetra sit amet aliquam id. In hac habitasse platea dictumst quisque sagittis purus sit.</h2>
</div>
</section>
</body>
</html>
